<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="degreve.activities.DetailsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitre_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[TITRE]"
            android:textSize="40dp"/>
        <TextView
            android:id="@+id/tvType_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[TYPE]"
            android:layout_toRightOf="@id/tvTitre_Details"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearBtn_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnReturn_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:text="Retour"/>
        <Button
            android:id="@+id/btnDel_Details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"/>
        <Button
            android:id="@+id/btnMainMenu_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"/>
    </LinearLayout>
</LinearLayout>
