<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lvGetAll_imgThumbAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lvGetAll_imgThumbAuthor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lvGetAll_nameAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[NAME]"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>